# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Pong


#############################################
# Order-only phony target for Pong

build cmake_object_order_depends_target_Pong: phony || CMakeFiles\Pong.dir

build CMakeFiles\Pong.dir\core.cpp.obj: CXX_COMPILER__Pong_Debug ..\..\..\core.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DPong_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pong.dir\
  TARGET_PDB = Pong.pdb

build CMakeFiles\Pong.dir\game.cpp.obj: CXX_COMPILER__Pong_Debug ..\..\..\game.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DPong_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pong.dir\
  TARGET_PDB = Pong.pdb

build CMakeFiles\Pong.dir\pong.cpp.obj: CXX_COMPILER__Pong_Debug ..\..\..\pong.cpp || cmake_object_order_depends_target_Pong
  DEFINES = -DPong_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Pong.dir
  OBJECT_FILE_DIR = CMakeFiles\Pong.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pong.dir\
  TARGET_PDB = Pong.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Pong


#############################################
# Link the shared library Pong.dll

build Pong.dll Pong.lib: CXX_SHARED_LIBRARY_LINKER__Pong_Debug CMakeFiles\Pong.dir\core.cpp.obj CMakeFiles\Pong.dir\game.cpp.obj CMakeFiles\Pong.dir\pong.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Pong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Pong.dir\
  TARGET_FILE = Pong.dll
  TARGET_IMPLIB = Pong.lib
  TARGET_PDB = Pong.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src\out\build\x64-Debug && E:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src\out\build\x64-Debug && E:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src\out\build\x64-Debug && E:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src\out\build\x64-Debug && E:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src -BD:\PEOPLE_FOLDER\DAVID_FOLDER\FH_TECHNIKUM\5.Semester(3.Semester)\INNO\InnoLab_Repo\Inno_Core\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build Pong: phony Pong.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PEOPLE_FOLDER/DAVID_FOLDER/FH_TECHNIKUM/5.Semester(3.Semester)/INNO/InnoLab_Repo/Inno_Core/src/out/build/x64-Debug

build all: phony Pong.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\_PROGRAMME\VISUAL_STUDIO_2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
